<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="steyr_ucr_shotgun" avail="99" cost="0" modonly="True" modslot="0" >
   	  <useas type="WEAPON_FIREARMS" subtype="SHOTGUNS"/>
      <weapon dmg="4P" mode="SS/SA" attack="7,9,8,," ammo="4(m)"  skill="firearms" spec="firearms/shotguns"/>
   </item>

   <item id="mulataschak_soundsystem" avail="99" cost="0" modonly="True" >
   	  <useas type="ACCESSORY" subtype="MOD_MISC" slot="VEHICLE_ELECTRONICS" cap="1" />
   </item>

   <item id="kurina_cleaning" avail="99" cost="0" modonly="True" >
   	  <useas type="ACCESSORY" subtype="VEHICLE_ACCESSORY" slot="VEHICLE_BODY" cap="1" />
   </item>

</items>