plugin.DOUBLE_CLUTCH.productname.full=Double Clutch
plugin.DOUBLE_CLUTCH.productname=Double Clutch
plugin.DOUBLE_CLUTCH.productname.short=DC

action.backseat_driver=Backseat Driver
action.backseat_driver.page=177
action.double_down1=Double Down I
action.double_down1.page=177
action.double_down1.desc=Add 1 wild die
action.double_down2=Double Down II
action.double_down2.page=177
action.double_down2.desc=Add 2 wild dice
action.double_down3=Double Down III
action.double_down3.page=177
action.double_down3.desc=Add 3 wild dice
action.evasive_action=Evasive Action
action.evasive_action.page=177
action.evasive_action.desc=Add Pilot rank to veh. defense test
action.aimbot=Aimbot
action.aimbot.page=177
action.aimbot.desc=If >=1 net hit, add sensor rat. hits
action.attack_run=Attack Run
action.attack_run.page=177
action.attack_run.desc=Add rank piloting to gunnery test
action.crossfire=Crossfire
action.crossfire.page=177
action.crossfire.desc=Defense: Net hits damage on other vehicle
action.the_exit=The Exit
action.the_exit.page=178
action.the_exit.desc=When piloting, exit vehicle safely
action.greaser=Greaser
action.greaser.page=178
action.greaser.desc=Oil slick: Target may not spend Edge
action.in_the_zone=In the Zone
action.in_the_zone.page=178
action.in_the_zone.desc=Ignore handling penalties for 1 test
action.pickup=Pickup
action.pickup.page=178
action.pickup.desc=Pickup target while driving
action.point_defense=Point Defense
action.point_defense.page=178
action.point_defense.desc=Attack incoming missile w. ranged weapon
action.riggers_advantage=The Rigger\u2019s Advantage
action.riggers_advantage.page=178
action.riggers_advantage.desc=Add control rig rating to hits
action.smoke_screen1=Smokescreen I
action.smoke_screen1.page=178
action.smoke_screen1.desc=Gain 1 level or Cover status
action.smoke_screen2=Smokescreen II
action.smoke_screen2.page=178
action.smoke_screen2.desc=Gain 2 level or Cover status
action.smoke_screen3=Smokescreen III
action.smoke_screen3.page=178
action.smoke_screen3.desc=Gain 3 level or Cover status
action.smoke_screen4=Smokescreen IV
action.smoke_screen4.page=178
action.smoke_screen4.desc=Gain 4 level or Cover status
action.bootleg_turn=Bootleg Turn
action.bootleg_turn.page=178
action.bootleg_turn.desc=Adjust range category by 1
action.change_environment_p=Change Environment
action.change_environment_p.page=178
action.change_environment_p.desc=Choose Open, Restricted, Tight
action.change_environment_a=Change Environment
action.change_environment_a.page=178
action.change_environment_a.desc=Choose Open, Restricted, Tight
action.chicken=Chicken
action.chicken.page=178
action.chicken.desc=Chase: Driver with lower net hits crashes
action.dead_stop=Dead Stop
action.dead_stop.page=179
action.dead_stop.desc=Opp. Outdoors:Chased target hits dead end 
action.drafting=Drafting
action.drafting.page=179
action.drafting.desc=Move one category closer to chased target
action.equalizer_p=Equalizer
action.equalizer_p.page=179
action.equalizer_p.desc=Ignore targets position advantage
action.equalizer_a=Equalizer
action.equalizer_a.page=179
action.equalizer_a.desc=Ignore targets position advantage
action.escape_p=Escape!
action.escape_p.page=179
action.escape_p.desc=Test: Escape all followers at extreme range
action.escape_a=Escape!
action.escape_a.page=179
action.escape_a.desc=Test: Escape all followers at medium range
action.evade_pursuit1=Evade Pursuit I
action.evade_pursuit1.page=179
action.evade_pursuit1.desc=Increase range to followers by 1
action.evade_pursuit2=Evade Pursuit II
action.evade_pursuit2.page=179
action.evade_pursuit2.desc=Increase range to followers by 2
action.focus_p=Focus
action.focus_p.page=179
action.focus_p.desc=Vehicle Handling -1 for one test
action.focus_a=Focus
action.focus_a.page=179
action.focus_a.desc=Athletics threshold-1 for one test
action.hit_the_brakes=Hit the Brakes!
action.hit_the_brakes.page=179
action.hit_the_brakes.desc=All followers one category closer
action.redline=Redline
action.redline.page=179
action.redline.desc=+2 range categories for 4P dmg - or prevent
action.subtle_pilot=Subtle Pilot
action.subtle_pilot.page=179
action.subtle_pilot.desc=+pilot rank on stealth test
action.tokyo_drift=Tokyo Drift
action.tokyo_drift.page=179
action.tokyo_drift.desc=Chased: Drift action prevents opp. get closer
action.up_the_ante1_p=Up the Ante I
action.up_the_ante1_p.page=179
action.up_the_ante1_p.desc=Tight: Add 1 handling for everyone
action.up_the_ante1_a=Up the Ante I
action.up_the_ante1_a.page=179
action.up_the_ante1_a.desc=Tight: Add 1 threshold for everyone
action.up_the_ante2_p=Up the Ante II
action.up_the_ante2_p.page=179
action.up_the_ante2_p.desc=Tight: Add 2 handling for everyone
action.up_the_ante2_a=Up the Ante II
action.up_the_ante2_a.page=179
action.up_the_ante2_a.desc=Tight: Add 2 threshold for everyone
action.up_the_ante3_p=Up the Ante III
action.up_the_ante3_p.page=179
action.up_the_ante3_p.desc=Tight: Add 3 handling for everyone
action.up_the_ante3_a=Up the Ante III
action.up_the_ante3_a.page=179
action.up_the_ante3_a.desc=Tight: Add 3 threshold for everyone
action.assembled_with_love=Assembled with Love and Bondo
action.assembled_with_love.page=170
action.assembled_with_love.desc=Mod last net hits hours, then broken
action.black_thumb=Black Thumb
action.black_thumb.page=170
action.black_thumb.desc=Rush job on moving vehilce

chassis.bike=Bike
chassis.bike.page=150
chassis.car=Car
chassis.car.page=150
chassis.van=Van/SUV
chassis.van.page=150
chassis.truck=Truck
chassis.truck.page=150
chassis.bus=Bus
chassis.bus.page=150
chassis.personal_watercraft=Personal Watercraft
chassis.personal_watercraft.page=150
chassis.boat=Boat
chassis.boat.page=150
chassis.ship=Ship
chassis.ship.page=150
chassis.submersible=Submersible
chassis.submersible.page=150
chassis.fixed_wing=Fixed Wing
chassis.fixed_wing.page=150
chassis.rotorcraft=Rotorcraft
chassis.rotorcraft.page=150
chassis.vtol_vstol=VTOL/VSTOL
chassis.vtol_vstol.page=150
chassis.lta=LTA
chassis.lta.page=150
chassis.drone_micro=Micro-Done
chassis.drone_micro.page=150
chassis.drone_mini=Mini-Drone
chassis.drone_mini.page=150
chassis.drone_small=Small Drone
chassis.drone_small.page=150
chassis.drone_medium=Medium Drone
chassis.drone_medium.page=150
chassis.drone_large=Large Drone
chassis.drone_large.page=150

powertrain.wheeled=Wheeled
powertrain.wheeled.page=150
powertrain.tracked=Tracked
powertrain.tracked.page=150
powertrain.walker=Walker
powertrain.walker.page=150
powertrain.hover=Hover
powertrain.hover.page=150
powertrain.propeller_water=Propelled (Water)
powertrain.propeller_water.page=150
powertrain.jet_water=Jet (Water)
powertrain.jet_water.page=150
powertrain.sail=Sail
powertrain.sail.page=150
powertrain.propeller_air=Propelled (Air)
powertrain.propeller_air.page=150
powertrain.jet_air=Jet (Air)
powertrain.jet_air.page=150
powertrain.vectored_thrust=Vectored Thrust
powertrain.vectored_thrust.page=150
powertrain.glide=Glide
powertrain.glide.page=150
powertrain.rotor=Rotor
powertrain.rotor.page=150
powertrain.gravtech=Gravtech
powertrain.gravtech.page=150

consoletype.basic=Basic
consoletype.basic.page=150
consoletype.intermediate=Intermediate
consoletype.intermediate.page=150
consoletype.expert=Expert
consoletype.expert.page=150
consoletype.advanced=Advanced
consoletype.advanced.page=150
designopt.improved_body=Improved Body
designopt.improved_body.page=151
designopt.improved_armor=Improved Armor
designopt.improved_armor.page=151
designopt.improved_handling=Improved Handling
designopt.improved_handling.page=151
designopt.improved_handling_offroad=Improved Handling (Offroad)
designopt.improved_handling_offroad.page=151
designopt.improved_handling_onroad=Improved Handling (Onroad)
designopt.improved_handling_onroad.page=151
designopt.improved_seating=Improved Seating
designopt.improved_seating.page=151
designopt.improved_size=Improved Size
designopt.improved_size.page=151
designopt.improved_acceleration=Improved Acceleration
designopt.improved_acceleration.page=151
designopt.improved_speed_interval=Improved Speed Interval
designopt.improved_speed_interval.page=151
designopt.improved_top_speed=Improved Top Speed
designopt.improved_top_speed.page=151
designopt.improved_cargo_space=Improved Cargo Space
designopt.improved_cargo_space.page=151
designopt.easily_modified=Easily Modified
designopt.easily_modified.page=151

designmod.cargo_hauler=Cargo Hauler
designmod.cargo_hauler.page=152
designmod.heavy_duty=Heavy Duty
designmod.heavy_duty.page=152
designmod.light_weight=Lightweight
designmod.light_weight.page=152
designmod.high_performance_engines=High Performance Engines
designmod.high_performance_engines.page=152
designmod.racing_engines=Racing Engines
designmod.racing_engines.page=152
designmod.economy_engines=Economy Engines
designmod.economy_engines.page=152
designmod.integrated_armor=Integrated Armor
designmod.integrated_armor.page=152
designmod.mass_transit=Mass Transit
designmod.mass_transit.page=153
designmod.multi_engine=Multi-Engine
designmod.multi_engine.page=153
designmod.off_road_chassis=Off Road Chassis
designmod.off_road_chassis.page=153
designmod.underpowered=Underpowered
designmod.underpowered.page=153

item.evo_stiletto=Evo-Echo Motors Stiletto
item.evo_stiletto.page=20
item.harley_centaur=Harley-Davidson Centaur
item.harley_centaur.page=21
item.honda_viking=Honda Viking 2080
item.honda_viking.page=22
item.suzuki_transit=Suzuki Transit
item.suzuki_transit.page=23
item.yamaha_kaburaya=Yamaha Kaburaya
item.yamaha_kaburaya.page=23
item.yamaha_nodachi=Yamaha Nodachi
item.yamaha_nodachi.page=24
item.honda_rough_rider=Honda Rough Rider
item.honda_rough_rider.page=22
item.nissan_constellation=Nissan Constellation
item.nissan_constellation.page=22
item.bmw_tsarina=BMW Tsarina II
item.bmw_tsarina.page=24
item.eurocar_northstar=Eurocar Northstar 2.0
item.eurocar_northstar.page=25
item.mitsubishi_runabout=Mitsubishi Runabout
item.mitsubishi_runabout.page=25
item.saab_javelin=Saab Javelin 878TI
item.saab_javelin.page=26
item.saab_gladius=Saab Gladius 998TI
item.saab_gladius.page=26
item.toyota_daytripper=Toyota Daytripper
item.toyota_daytripper.page=26
item.toyota_ultra_elite=Toyota Ultra-Elite
item.toyota_ultra_elite.page=27
item.dodge_rampart=Dodge Rampart
item.dodge_rampart.page=27
item.dodge_rampart_LEV=Dodge Rampart LEV
item.dodge_rampart_LEV.page=27
item.ford_dasher=Ford Dasher
item.ford_dasher.page=28
item.ford_interceptor=Ford Interceptor
item.ford_interceptor.page=28
item.gaz_P183=Gaz-Niki P-183
item.gaz_P183.page=29
item.gmc_grizzly=GMC Grizzly
item.gmc_grizzly.page=29
item.gmc_grizzly_ext=GMC Grizzly Extended Cab
item.gmc_grizzly_ext.page=29
item.jeep_trailblazer=Jeep Trailblazer
item.jeep_trailblazer.page=29
item.tata_hotspur=Tata Hotspur
item.tata_hotspur.page=30
item.tata_hotspur_cocoon=Tata Hotspur with Cocoon
item.tata_hotspur_cocoon.page=30
item.ford_bison=Ford Bison III
item.ford_bison.page=30
item.ford_lifeline=Ford Lifeline
item.ford_lifeline.page=31
item.gmc_forge=GMC Forge
item.gmc_forge.page=32
item.nissan_strider=Nissan Strider
item.nissan_strider.page=32
item.suzuki_sporter=Suzuki Sporter
item.suzuki_sporter.page=33
item.toyota_adventure=Toyota Adventure
item.toyota_adventure.page=33
item.volkswagen_superkombi=Volkswagen Superkombi IV
item.volkswagen_superkombi.page=34
item.volkswagen_krime=Volkswagen Krime IV+
item.volkswagen_krime.page=34
item.bmw_demon=BMW-Krupp Demon
item.bmw_demon.page=34
item.chrysler_g12c=Chrysler-Nissan G12C
item.chrysler_g12c.page=34
item.essy_blue_raptor=ESSY Motors Blue Raptor
item.essy_blue_raptor.page=35
item.gmc_vacationer=GMC Vacationer III
item.gmc_vacationer.page=36
item.gmc_patroller=GMC Patroller
item.gmc_patroller.page=36
item.ares_army_master=Ares Army-Master
item.ares_army_master.page=36
item.bae_centurion=BAE Centurion II 
item.bae_centurion.page=37
item.ferrari_appaloosa=Ferrari Appaloosa
item.ferrari_appaloosa.page=37
item.gd_macarthur=GD/CAS MacArthur
item.gd_macarthur.page=38
item.gd_flyer=General Dynamics Flyer 90
item.gd_flyer.page=38
item.gmc_chariot=GMC Chariot
item.gmc_chariot.page=39
item.gmc_trooper=GMC Trooper GPMV
item.gmc_trooper.page=40
item.honda_diamondback=Honda-GM Diamondback
item.honda_diamondback.page=40
item.thundercloud_morgan_v1=Thundercloud Morgan V1
item.thundercloud_morgan_v1.page=41
item.thundercloud_morgan_v2=Thundercloud Morgan V2
item.thundercloud_morgan_v2.page=41
item.bmw_super_bug=BMW Super-Bug 
item.bmw_super_bug.page=42
item.spinrad_street_rocket=Spinrad Global Street Rocket EX
item.spinrad_street_rocket.page=43

item.mitsubishi_waterbug=Mitsubushi Waterbug
item.mitsubishi_waterbug.page=45
item.mitsubishi_waveskipper=Mitsubushi Waveskipper
item.mitsubishi_waveskipper.page=45
item.kawasaki_stingray=Kawasaki Stingray
item.kawasaki_stingray.page=45
item.kawasaki_manta_ray=Kawasaki Manta Ray
item.kawasaki_manta_ray.page=45
item.zodiac_whisper=Zodiac Whisper
item.zodiac_whisper.page=46
item.zodiac_whisper_mil=Zodiac Whisper Military
item.zodiac_whisper_mil.page=46
item.bae_atlantic=BAE Systems Atlantic 28
item.bae_atlantic.page=46
item.bae_pacific=BAE Systems Pacific 28
item.bae_pacific.page=46
item.sea_ray_cottonmouth=Sea Ray Cottonmouth
item.sea_ray_cottonmouth.page=47

item.horizon_freedom=Horizon Freedom
item.horizon_freedom.page=48
item.horizon_freedom_motor=Horizon Freedom (with motor)
item.horizon_freedom_motor.page=48
item.corsair_elysium=Corsair Elysium
item.corsair_elysium.page=48
item.corsair_ellipse=Corsair Ellipse
item.corsair_ellipse.page=48
item.corsair_panther=Corsair Panther
item.corsair_panther.page=49
item.corsair_puma=Corsair Puma
item.corsair_puma.page=49
item.corsair_trident=Corsair Trident
item.corsair_trident.page=49
item.corsair_triton=Corsair Triton
item.corsair_triton.page=49

item.evo_waterking=Evo Waterking
item.evo_waterking.page=50
item.evo_aquavida_1=Evo Aquavida 1
item.evo_aquavida_1.page=51
item.evo_aquavida_2=Evo Aquavida 2
item.evo_aquavida_2.page=51
item.maersk_wavecutter=Maersk Shipyards Wavecutter MPAC
item.maersk_wavecutter.page=51

item.cutty_sark=Cutty Sark II
item.cutty_sark.page=53
item.pseidons_endeavour=MV Poseidon’s Endeavour
item.pseidons_endeavour.page=54
item.cipactli_corvette=Cipactli Class Corvette
item.cipactli_corvette.page=54
item.lurssen_mobius=Lurssen Mobius
item.lurssen_mobius.page=56
item.ranger_battlecruiser=Ranger Class Battlecruiser
item.ranger_battlecruiser.page=57
item.tranquility_princess=Tranquility Princess
item.tranquility_princess.page=58
item.maersk_uhcs=Maersk Double L-class UHCS
item.maersk_uhcs.page=59
item.factory_ship=Factory Ship
item.factory_ship.page=

item.aquadyne_basic=AquaDyne DPV Basic
item.aquadyne_basic.page=61
item.aquadyne_sport=AquaDyne DPV Sport
item.aquadyne_sport.page=61
item.aquadyne_hunter=AquaDyne DPV Hunter
item.aquadyne_hunter.page=61
item.maersk_riptide=Maersk Shipyards Riptide SDV
item.maersk_riptide.page=62
item.proteus_marianas=Proteus Marianas
item.proteus_marianas.page=62
item.proteus_cargo_sub=Proteus Sea-Class Cargo Submarine
item.proteus_cargo_sub.page=63
item.japan_navy_shio=Japanese Imperial Navy Shio-Class SSI
item.japan_navy_shio.page=64

item.ai_jetpack=Advanced Industries Personal Propulsion Systems
item.ai_jetpack.page=66
item.ai_jetpack_glider=Advanced Industries Personal Propulsion Systems with PFS
item.ai_jetpack_glider.page=66
item.krime_jetpack=Krime Karrier
item.krime_jetpack.page=66
item.ai_glider=Advanced Industries Personal Flight System
item.ai_glider.page=68
item.ares_dakota=Ares Dakota
item.ares_dakota.page=68
item.ares_dakota_war=Ares Dakota War-Eagle
item.ares_dakota_war.page=68
item.ares_TR_cargo=Ares TR-55 Cargo
item.ares_TR_cargo.page=69
item.ares_TR_ATK=Ares TR-73-ATK
item.ares_TR_ATK.page=69
item.ares_TR_transport=Ares TR-81 Transport
item.ares_TR_transport.page=69
item.aztech_aguilar=Aztechnology Aguilar
item.aztech_aguilar.page=69
item.aztech_aguilar_3AT=Aztechnology Aguilar-3AT
item.aztech_aguilar_3AT.page=69
item.casa_raven=CASA J-239 Raven
item.casa_raven.page=70
item.casa_heron=CASA J-239C Heron 
item.casa_heron.page=70
item.cessna_airrider=Cessna AirRider
item.cessna_airrider.page=70
item.cessna_airrider_XL=Cessna AirRider XL
item.cessna_airrider_XL.page=71
item.docwagon_crt=DocWagon CRT Air Unit 
item.docwagon_crt.page=71
item.docwagon_osprey=DocWagon Osprey II
item.docwagon_osprey.page=72
item.euro_tiger=Eurocopter Tiger
item.euro_tiger.page=72
item.boeing_catalina=Federated-Boeing PBY-70 Catalina II
item.boeing_catalina.page=73
item.fokker_cloud9=Fiat-Fokker Cloud Nine
item.fokker_cloud9.page=73
item.gmc_gryphon=GMC Gryphon
item.gmc_gryphon.page=74
item.goodyear_commuter=Goodyear Commuter-47 LTA
item.goodyear_commuter.page=75
item.gti_benevolent=GTI Benevolent / Raphael
item.gti_benevolent.page=75
item.gti_malevolent=GTI Malevolent / Azrael
item.gti_malevolent.page=75
item.gti_devotee=GTI Devotee MK.1
item.gti_devotee.page=77
item.gti_devout=GTI Devout
item.gti_devout.page=78
item.gti_evocative=GTI Evocative Executive Transport
item.gti_evocative.page=79
item.gti_revolution=GTI Revolution
item.gti_revolution.page=79
item.huges_clydesdale=Hughes WK-6 Clydesdale
item.huges_clydesdale.page=80
item.lear_platinum=Lear-Cessna Platinum I
item.lear_platinum.page=81
item.lear_platinum_X=Lear-Cessna Platinum X
item.lear_platinum_X.page=81
item.lear_rover=Lear-Cessna Rover
item.lear_rover.page=82
item.zeppelin_2079=Luftschiffbau Zeppelin 2079
item.zeppelin_2079.page=82
item.mk_sperber=Messerschmitt-Kawasaki Sperber
item.mk_sperber.page=83
item.moonlight_avenger=Moonlight Aerospace Avenger
item.moonlight_avenger.page=83
item.northrup_hornet=Northrup Hornet
item.northrup_hornet.page=84
item.northrup_yellowjacket=Northrup Yellowjacket
item.northrup_yellowjacket.page=84
item.omnistar_valkyrie2_1=OmniStar Valkyrie II Mk. 1
item.omnistar_valkyrie2_1.page=85
item.omnistar_valkyrie2_2=OmniStar Valkyrie II Mk. 2
item.omnistar_valkyrie2_2.page=85
item.omnistar_valkyrie4=OmniStar Valkyrie IV
item.omnistar_valkyrie4.page=85
item.renegade_mothership=Renegade Works Mothership
item.renegade_mothership.page=86
item.sukhoi_fixer=Sukhoi Su-41 Fixer
item.sukhoi_fixer.page=87
item.kanyuk_interceptor=WA Kanyuk Interceptor
item.kanyuk_interceptor.page=87
item.desc_I=DSEC I
item.desc_I.page=88

item.aztech_gcr=Aztechnology GCR-68A
item.aztech_gcr.page=92
item.roller_bomb=Roller-Bombs
item.roller_bomb.page=92
item.tunnel_rat=Cyberspace Designs Tunnel Rat
item.tunnel_rat.page=92
item.tunnel_tamodachi=Cyberspace Designs Tamodachi
item.tunnel_tamodachi.page=92
item.evo_proletarian=Evo Proletarian
item.evo_proletarian.page=94
item.maser_beach_ball=Maser Industrial Electronics “Beach Ball”
item.maser_beach_ball.page=94
item.vulcan_utility_one=Vulcan Systems Utility-One
item.vulcan_utility_one.page=95
item.ares_regulator=Ares Arms Regulator
item.ares_regulator.page=95
item.ares_responder=Ares-DocWagon First Responder
item.ares_responder.page=96
item.ares_gunslinger=Ares Gunslinger GS-01
item.ares_gunslinger.page=96
item.esprit_foxhound=Esprit Foxhound
item.esprit_foxhound.page=97
item.esprit_foxhound_drones=Esprit Foxhound DE with Drone Racks
item.esprit_foxhound_drones.page=97
item.esprit_bernard=Esprit St. Bernard
item.esprit_bernard.page=97
item.shiawase_vendX=Shiawase Advanced Robotics Vend-X
item.shiawase_vendX.page=98
item.garage_warthog=The Garage’s Warthog
item.garage_warthog.page=99
item.vulcan_opossum_I=Vulcan Systems Opossum Mk I
item.vulcan_opossum_I.page=99
item.vulcan_opossum_II=Vulcan Systems Opossum Mk II
item.vulcan_opossum_II.page=99
item.ares_gunrunner=Ares Gunrunner GR-02
item.ares_gunrunner.page=100
item.bae_ajax=BAE Ajax
item.bae_ajax.page=101
item.esprit_scorpion=Esprit Iron Scorpion
item.esprit_scorpion.page=101
item.essy_interceptor=ESSY Motors Red Interceptor
item.essy_interceptor.page=102
item.vulcan_hollenfaust=Vulcan-Krupp Hollenfaust
item.vulcan_hollenfaust.page=103

item.evo_splatter=EVO “Splatter”-Series Drones
item.evo_splatter.page=104
item.aero_screamer=Aerodesign Systems Screamer
item.aero_screamer.page=104
item.cyberspace_dragonfly=Cyberspace Designs Dragonfly-Alpha
item.cyberspace_dragonfly.page=105
item.cyberspace_halo=Cyberspace Designs Halo
item.cyberspace_halo.page=105
item.boing_sky_commander=Federated-Boeing Sky Commander
item.boing_sky_commander.page=106
item.hawker_bat=Hawker-Siddley Bat
item.hawker_bat.page=106
item.whispering_death=Whispering Death
item.whispering_death.page=107
item.aerodesign_condor=Aerodesign Systems LDSD-64 Condor
item.aerodesign_condor.page=108
item.hawker_harrier=Hawker-Siddley Harrier 
item.hawker_harrier.page=108
item.vulcan_jump_master=Vulcan Systems Jump Master
item.vulcan_jump_master.page=109
item.dassault_peregrine=Dassault Peregrine
item.dassault_peregrine.page=109
item.boing_unicorn=Federated-Boeing Unicorn
item.boing_unicorn.page=110
item.hawker_rescue=Hawker-Siddley Rescue Harrier 
item.hawker_rescue.page=110
item.hawker_thunderbolt=Hawker-Siddley Thunderbolt
item.hawker_thunderbolt.page=111
item.saeder_blitz=Saeder-Krupp Aerospace Blitz Mk II
item.saeder_blitz.page=112

item.marine_sea_snake=Marine Technologies Sea Snake
item.marine_sea_snake.page=112
item.proteus_krake=Proteus Krake
item.proteus_krake.page=113
item.proteus_devil_ray=Proteus Devil Ray
item.proteus_devil_ray.page=113
item.marine_silent_hunter=Marine Technologies Silent Hunter
item.marine_silent_hunter.page=114
item.mostrans_wavecutter=MosTrans Wavecutter
item.mostrans_wavecutter.page=115
item.yamatetsu_deep_six=Yamatetsu Naval Technologies Deep Six
item.yamatetsu_deep_six.page=115

item.mitsuhama_bustAmove=Mitsuhama Automatronics Bust-A-Move
item.mitsuhama_bustAmove.page=116
item.shiawase_BD_butler=Shiawase Bi-Drone Butler
item.shiawase_BD_butler.page=117
item.shiawase_BD_man_at_arms=Shiawase Bi-Drone Man-At-Arms
item.shiawase_BD_man_at_arms.page=117
item.shiawase_BD_silverback=Shiawase Bi-Drone Silverback
item.shiawase_BD_silverback.page=118

item.emc_ink_dispenser=EMC-Ink Dispenser
item.emc_ink_dispenser.page=113
item.weapon_turret_kr25=Weapon Mount for KR25
item.weapon_turret_kr25.page=103
item.weapon_blisters=Anti-Infantry Blisters
item.weapon_blisters.page=103
item.vulcan_kr25=Hollenfaust KrE-25
item.vulcan_kr25.page=103
item.weapon_roomsweeper=Mounted Roomsweeper
item.weapon_roomsweeper.page=105
item.vehicle_roomsweeper=Dragonfly Roomsweeper
item.vehicle_roomsweeper.page=105
item.weapon_launcher=Mounted Launcher
item.weapon_launcher.page=101
item.vehicle_launcher=Launcher
item.vehicle_launcher.page=101
item.weapon_launcher_micro=Micro Launcher
item.weapon_launcher_micro.page=113
item.vehicle_launcher_micro=Micro Launcher
item.vehicle_launcher_micro.page=113
item.monofil_attack4P=Mono-Filament Beak
item.monofil_attack4P.page=105
item.monofil_attack5P=Mono-Filament Drill
item.monofil_attack5P.page=112
item.monofil_attack6P=Mono-Filament Lines
item.monofil_attack6P.page=107
item.monofil_weapon4P=Mono-Filament Beak
item.monofil_weapon4P.page=105
item.monofil_weapon5P=Mono-Filament Drill
item.monofil_weapon5P.page=112
item.monofil_weapon6P=Mono-Filament Lines
item.monofil_weapon6P.page=107
item.weapon_injector=Toxin Injector
item.weapon_injector.page=112
item.vehicle_injector=Toxin Injector
item.vehicle_injector.page=112

item.trailer_sidecar=Sidecar
item.trailer_sidecar.page=127
item.trailer_extra_small=Extra-Small Trailer
item.trailer_extra_small.page=127
item.trailer_small=Small Trailer
item.trailer_small.page=127
item.trailer_medium=Medium Trailer
item.trailer_medium.page=127
item.trailer_large=Large Trailer
item.trailer_large.page=127
item.trailer_semi=Semi-Trailer
item.trailer_semi.page=127
item.trailer_sidecar_open=Sidecar (open)
item.trailer_sidecar_open.page=127
item.trailer_extra_small_open=Extra-Small Trailer (open)
item.trailer_extra_small_open.page=127
item.trailer_small_open=Small Trailer (open)
item.trailer_small_open.page=127
item.trailer_medium_open=Medium Trailer (open)
item.trailer_medium_open.page=127
item.trailer_large_open=Large Trailer (open)
item.trailer_large_open.page=127
item.trailer_semi_open=Semi-Trailer (open)
item.trailer_semi_open.page=127

item.condor_ballon=LDSD-64 Condor Replacement Ballon
item.condor_ballon.page=108
item.condor_solar_panel=LDSD-64 Condor Replacement Solar Panel
item.condor_solar_panel.page=108
item.oil_slick_refill=Oli Slick Sprayer Refill
item.oil_slick_refill.page=120
item.road_strip_spikes=Road Strip - Spikes
item.road_strip_spikes.page=121
item.road_strip_tracking=Road Strip - Tracking
item.road_strip_tracking.page=121
item.road_strip_zapper=Road Strip - Zapper
item.road_strip_zapper.page=121

item.emergency_lightbars=Emergency Light Bars/Siren
item.emergency_lightbars.page=120
item.distinctive_features=Distinctive Features
item.distinctive_features.page=120
item.oil_slick_sprayer=Oil Slick Sprayer
item.oil_slick_sprayer.page=120
item.road_strip_ejector=Road Strip Ejector
item.road_strip_ejector.page=120
item.searchlight_normal=Searchlight - Normal Vision
item.searchlight_normal.page=121
item.searchlight_low=Searchlight - Low Light
item.searchlight_low.page=121
item.searchlight_thermo=Searchlight - Thermographic
item.searchlight_thermo.page=121
item.smoke_projector_normal=Smoke Projector - Normal Smoke
item.smoke_projector_normal.page=121
item.smoke_projector_thermo=Smoke Projector - Thermal Smoke
item.smoke_projector_thermo.page=121
item.gas_dispersal=Gas Dispersal System
item.gas_dispersal.page=121
item.spoof_kit=Spoof Kit
item.spoof_kit.page=122

item.tires_small_offroad=Off-Road Tires
item.tires_small_offroad.page=121
item.tires_small_offroad_rf=Off-Road Run-Flat Tires
item.tires_small_offroad_rf.page=121
item.tires_small_racing=Racing Tires
item.tires_small_racing.page=122
item.tires_small_racing_rf=Racing Run-Flat Tires
item.tires_small_racing_rf.page=122
item.tires_small_rf=Standard Run-Flat Tires
item.tires_small_rf.page=122
item.tires_small_smart=Smart Tires
item.tires_small_smart.page=122
item.tires_small_shredders=Shredder Tires
item.tires_small_shredders.page=122

item.tires_large_offroad=Off-Road Tires
item.tires_large_offroad.page=121
item.tires_large_offroad_rf=Off-Road Run-Flat Tires
item.tires_large_offroad_rf.page=121
item.tires_large_racing=Racing Tires
item.tires_large_racing.page=122
item.tires_large_racing_rf=Racing Run-Flat Tires
item.tires_large_racing_rf.page=122
item.tires_large_rf=Standard Run-Flat Tires
item.tires_large_rf.page=122
item.tires_large_smart=Smart Tires
item.tires_large_smart.page=122
item.tires_large_shredders=Shredder Tires
item.tires_large_shredders.page=122

item.modslot_chassis_to_elec=Move modslot from chassis to electrical
item.modslot_chassis_to_elec.page=120
item.modslot_chassis_to_pp=Move modslot from chassis to power plant
item.modslot_chassis_to_pp.page=120

item.easy_assembly=Easy Assembly/Disassembly
item.easy_assembly.page=123
item.easy_assembly_micro=Easy Assembly/Disassembly
item.easy_assembly_micro.page=123
item.extra_entry_points=Extra Entry/Exit Points
item.extra_entry_points.page=123
item.extreme_environment=Extreme Environmental Mods 
item.extreme_environment.page=123
item.gun_ports=Gun Port
item.gun_ports.page=123
item.hardpoint_small=Hardpoint Small
item.hardpoint_small.page=124
item.hardpoint_standard=Hardpoint Standard
item.hardpoint_standard.page=125
item.hardpoint_large=Hardpoint Large
item.hardpoint_large.page=125
item.hardpoint_huge=Hardpoint Huge
item.hardpoint_huge.page=125
item.increased_integrity=Increased Structural Integrity
item.increased_integrity.page=125
item.increased_integrity_installed=Increased Structural Integrity
item.increased_integrity_installed.page=125
item.medevac=MedEvac
item.medevac.page=125
item.powered_breakdown=Powered Breakdown
item.powered_breakdown.page=125

item.improved_handling=Improved Handling
item.improved_handling.page=125
item.pilot_by_wire=Pilot-by-Wire
item.pilot_by_wire.page=126
item.removed_manuals=Removed Manual Controls
item.removed_manuals.page=126
item.multi_terrain_static=Multi-Terrain Suspension (Static)
item.multi_terrain_static.page=126
item.multi_terrain_active=Multi-Terrain Suspension (Active)
item.multi_terrain_active.page=126
item.multi_terrain_active.cond.1=Multi-Terrain Fully Active
item.multi_terrain_active.cond.2=Multi-Terrain Half Active

item.amenities_street=Amenities (Street)
item.amenities_street.page=127
item.amenities_squatter=Amenities (Squatter)
item.amenities_squatter.page=127
item.amenities_low=Amenities (Low)
item.amenities_low.page=127
item.amenities_middle=Amenities (Middle)
item.amenities_middle.page=127
item.amenities_high=Amenities (High)
item.amenities_high.page=127
item.amenities_luxury=Amenities (Luxury)
item.amenities_luxury.page=127
item.meta_adjust_pilot=Metahuman adjustments (pilot) Dwarf
item.meta_adjust_pilot.page=128
item.meta_adjust_pilot_troll=Metahuman adjustments (pilot) Troll
item.meta_adjust_pilot_troll.page=128
item.meta_adjust_other=Metahuman adjustments (passenger) Dwarf
item.meta_adjust_other.page=128
item.meta_adjust_other_troll=Metahuman adjustments (passenger) Troll
item.meta_adjust_other_troll.page=128

item.ejection_seat=Ejection Seat
item.ejection_seat.page=130
item.ejection_seat_para=Ejection Seat with Parachute
item.ejection_seat_para.page=130
item.electromag_shielding=Electromagnetic Shielding
item.electromag_shielding.page=130
item.internal_security_gas=Extreme Interior Security - Gas
item.internal_security_gas.page=130
item.internal_security_zapper=Extreme Interior Security - Zapper 
item.internal_security_zapper.page=130
item.integrated_cyberarm=Integrated Cyberarm
item.integrated_cyberarm.page=130
item.life_safe_system_1=Life Safety System - Level 1
item.life_safe_system_1.page=130
item.life_safe_system_2=Life Safety System - Level 2
item.life_safe_system_2.page=130
item.passenger_prot_system=Passenger Protection Systems (PPS)
item.passenger_prot_system.page=131

item.increase_cargo_space=Increase Cargo Space
item.increase_cargo_space.page=128
item.reduce_cargo_space=Reduce Cargo Space
item.reduce_cargo_space.page=128
item.increase_seating=Increase Seating
item.increase_seating.page=128
item.reduce_seating=Reduce Seating
item.reduce_seating.page=126
item.living_space_squatter=Living Space (Squatter)
item.living_space_squatter.page=128
item.living_space_low=Living Space (Low)
item.living_space_low.page=128
item.living_space_middle=Living Space (Middle)
item.living_space_middle.page=128
item.living_space_high=Living Space (High)
item.living_space_high.page=128
item.living_space_luxury=Living Space (Luxury)
item.living_space_luxury.page=128
item.portable_facility_install=Portable Facility - Installation Cost
item.portable_facility_install.page=129
item.portable_facility=Portable Facility - Facility
item.portable_facility.page=129
item.rigger_cocoon=Rigger Cocoon
item.rigger_cocoon.page=129
item.smuggling_compartment_vehicle=Smuggling Compartment
item.smuggling_compartment_vehicle.page=129
item.smuggling_compartment_shielding=Smuggling Compartment - Shielding
item.smuggling_compartment_shielding.page=129
item.valkyrie_module=Valkyrie Module
item.valkyrie_module.page=129
item.valkyrie_module_drone=Valkyrie Module
item.valkyrie_module_drone.page=129

item.form_stripping=Stripping a Form
item.form_stripping.page=132
item.form_increasing=Increasing a Form
item.form_increasing.page=132
item.realistic_features1=Realistic Features 1
item.realistic_features1.page=132
item.realistic_features2=Realistic Features 2
item.realistic_features2.page=132
item.realistic_features3=Realistic Features 3
item.realistic_features3.page=132
item.realistic_features4=Realistic Features 4
item.realistic_features4.page=132

item.armor_standard=Armor - Standard
item.armor_standard.page=133
item.armor_ceramic=Armor - Ceramic
item.armor_ceramic.page=133
item.armor_milspec1=Armor - Milspec Rating 1
item.armor_milspec1.page=133
item.armor_milspec2=Armor - Milspec Rating 2
item.armor_milspec2.page=133
item.armor_milspec3=Armor - Milspec Rating 3
item.armor_milspec3.page=133

item.elemental_hardening=Elemental Hardening
item.elemental_hardening.page=134
item.ram_plating=RAM Plating
item.ram_plating.page=134
item.grey_mana_integration=Grey Mana Integration
item.grey_mana_integration.page=134
item.grey_mana_warding=Grey Mana Warding
item.grey_mana_warding.page=134

item.modslot_pp_to_chassis=Move modslot from power plant to chassis
item.modslot_pp_to_chassis.page=120
item.modslot_pp_to_elec=Move modslot from power plant to electrical
item.modslot_pp_to_elec.page=120

item.improved_acceleration=Improved Acceleration
item.improved_acceleration.page=134
item.nitro_boost=Nitro Boost
item.nitro_boost.page=134
item.gecko_tips=Gecko Tips
item.gecko_tips.page=135
item.gecko_tips1=Gecko Tips
item.gecko_tips1.page=135
item.gecko_tips2=Gecko Tips
item.gecko_tips2.page=135
item.gecko_tips3=Gecko Tips
item.gecko_tips3.page=135
item.gecko_tips4=Gecko Tips
item.gecko_tips4.page=135

item.gridlink=GridLink
item.gridlink.page=135
item.fuel_converter=Hydrocarbon Fuel Converter
item.fuel_converter.page=135
item.improved_economy=Improved Economy/Capacity
item.improved_economy.page=135
item.suncell_power=Suncell
item.suncell_power.page=135

item.improved_stability=Improved Stability
item.improved_stability.page=137
item.suspension_racing=Racing Suspension
item.suspension_racing.page=137
item.suspension_onroad=Tuned Suspension (On-Road)
item.suspension_onroad.page=137
item.suspension_offroad=Tuned Suspension (Off-Road)
item.suspension_offroad.page=137
item.improved_topspeed=Top Speed Increase
item.improved_topspeed.page=138

item.modslot_elec_to_chassis=Move modslot from electrical to chassis
item.modslot_elec_to_chassis.page=120
item.modslot_elec_to_pp=Move modslot from electrical to power plant
item.modslot_elec_to_pp.page=120

item.chameleon_coating=Chameleon Coating
item.chameleon_coating.page=138
item.chameleon_coating_huge=Chameleon Coating
item.chameleon_coating_huge.page=138
item.electrochromatic_paint=Electrochromic Paint
item.electrochromatic_paint.page=138
item.passive_stealth=Passive Stealth Features
item.passive_stealth.page=138
item.suncell_electr=Suncell
item.suncell_electr.page=138
item.zapper=Zapper
item.zapper.page=139

item.anti_theft1=Anti-theft system - Rating 1
item.anti_theft1.page=139
item.anti_theft2=Anti-theft system - Rating 2
item.anti_theft2.page=139
item.anti_theft3=Anti-theft system - Rating 3
item.anti_theft3.page=139
item.anti_theft4=Anti-theft system - Rating 4
item.anti_theft4.page=139
item.command_control=Command and Control Comms (C3)
item.command_control.page=139
item.electronic_control_lockout=Electronic Control Lockout
item.electronic_control_lockout.page=139
item.electronic_countermeasures=Electronic Countermeasures (ECM)
item.electronic_countermeasures.page=140
item.integrated_matrix_device=Integrated Matrix Device Dock
item.integrated_matrix_device.page=140
item.nanomaintenance_repair=Nanomaintenance Repair System
item.nanomaintenance_repair.page=141
item.retrans_unit=Retrans Unit
item.retrans_unit.page=141
item.rigger_interface=Rigger Interface
item.rigger_interface.page=141

item.xguide_override=x Guide Override
item.xguide_override.page=141
item.improved_pilot=Improved Pilot
item.improved_pilot.page=141
item.network_sharing=Network Sharing Enhancement
item.network_sharing.page=141
item.enhanced_sensors=Enhanced Sensors
item.enhanced_sensors.page=142
item.safe_targeting=Safe Targeting System
item.safe_targeting.page=100

item.weapon_mount_small=Weaponmount-Small
item.weapon_mount_small.page=142
item.weapon_mount_small_manual=Weaponmount-Small-Manual
item.weapon_mount_small_manual.page=142
item.weapon_turret_small=Weaponmount-Small-Turret
item.weapon_turret_small.page=142
item.weapon_turret_small_manual=Weaponmount-Small-Turret Manual
item.weapon_turret_small_manual.page=142
item.weapon_mount_standard=Weaponmount-Standard
item.weapon_mount_standard.page=142
item.weapon_mount_standard_manual=Weaponmount-Standard-Manual
item.weapon_mount_standard_manual.page=142
item.weapon_turret_standard=Weaponmount-Standard-Turret
item.weapon_turret_standard.page=142
item.weapon_turret_standard_manual=Weaponmount-Standard-Turret Manual
item.weapon_turret_standard_manual.page=142
item.weapon_mount_heavy=Weaponmount-Large
item.weapon_mount_heavy.page=142
item.weapon_mount_heavy_manual=Weaponmount-Large-Manual
item.weapon_mount_heavy_manual.page=142
item.weapon_turret_heavy=Weaponmount-Large-Turret
item.weapon_turret_heavy.page=142
item.weapon_turret_heavy_manual=Weaponmount-Large-Turret Manual
item.weapon_turret_heavy_manual.page=142
item.blow_away_panels=Blow-Away Panels
item.blow_away_panels.page=143
item.hardpoint_conceal_small=Pop-Out Concealment - Small Hardpoint
item.hardpoint_conceal_small.page=144
item.hardpoint_conceal_standard=Pop-Out Concealment - Standard Hardpoint
item.hardpoint_conceal_standard.page=144
item.hardpoint_conceal_large=Pop-Out Concealment - Large Hardpoint
item.hardpoint_conceal_large.page=144
item.hardpoint_conceal_huge=Pop-Out Concealment - Huge Hardpoint
item.hardpoint_conceal_huge.page=144

item.expanded_ammo=Expanded Ammo Bins
item.expanded_ammo.page=143

item.drone_rack_micromini=Drone rack - Micro/Mini
item.drone_rack_micromini.page=143
item.drone_rack_small=Drone rack - Small
item.drone_rack_small.page=143
item.drone_rack_medium=Drone rack - Medium
item.drone_rack_medium.page=143
item.drone_rack_large=Drone rack - Large
item.drone_rack_large.page=143

item.drone_rack_expand_micromini=Expanded Drone Storage - Micro/Mini
item.drone_rack_expand_micromini.page=143
item.drone_rack_expand_small=Expanded Drone Storage - Small
item.drone_rack_expand_small.page=143
item.drone_rack_expand_medium=Expanded Drone Storage - Medium
item.drone_rack_expand_medium.page=143
item.drone_rack_expand_large=Expanded Drone Storage - Large
item.drone_rack_expand_large.page=143

item.mech_arm_small=Mechanical Arm - Small
item.mech_arm_small.page=144
item.mech_arm_medium=Mechanical Arm - Medium
item.mech_arm_medium.page=144
item.mech_arm_large=Mechanical Arm - Large
item.mech_arm_large.page=144
item.mech_arm_huge=Mechanical Arm - Huge
item.mech_arm_huge.page=144
item.ram_plate=Ram Plate
item.ram_plate.page=144
item.winch=Winch with Hook
item.winch.page=144
item.winch_automatic=Winch with Automatic Attachment
item.winch_automatic.page=144
item.push_bar=Push Bar
item.push_bar.page=28
item.tow_assembly=Tow Assembly
item.tow_assembly.page=32
item.tool_storage=Tool Storage Compartment
item.tool_storage.page=94

item.second_power_sub=Secondary: Amphibious, Submarine
item.second_power_sub.page=136
item.second_power_boat=Secondary: Amphibious, Surface
item.second_power_boat.page=136
item.second_power_glide=Secondary: Glide Package
item.second_power_glide.page=136
item.second_power_hover=Secondary: Hovercraft
item.second_power_hover.page=136
item.second_power_boost=Secondary: Rocket Booster
item.second_power_boost.page=136
item.second_power_rotor=Secondary: Rotor
item.second_power_rotor.page=136
item.second_power_tracked=Secondary: Tracked
item.second_power_tracked.page=136
item.second_power_vector=Secondary: Vector Thrust
item.second_power_vector.page=136
item.second_power_walker=Secondary: Walker
item.second_power_walker.page=136
item.second_power_wheeled=Secondary: Wheeled
item.second_power_wheeled.page=136
item.second_power_winged=Secondary: Winged
item.second_power_winged.page=136

item.control_rig_DC=Control Rig
item.control_rig_DC.page=145
item.medullan_processors=Medullan Parallel Processors
item.medullan_processors.page=145
item.simsense_overdrive=Simsense Interface Override
item.simsense_overdrive.page=145
item.simsense_overdrive.cond.1=Bonus only when in VR mode
item.soft_language=Language
item.soft_language.page=145
item.soft_knowledge=Knowledge
item.soft_knowledge.page=145
item.soft_biotech=Biotech
item.soft_biotech.page=145
item.soft_con=Performance
item.soft_con.page=145
item.soft_close_combat=Close Combat
item.soft_close_combat.page=145
item.soft_cracking=Electronic Warfare
item.soft_cracking.page=145
item.soft_electronics=Hardware
item.soft_electronics.page=145
item.soft_engineering=Engineering
item.soft_engineering.page=145
item.soft_freefall=Free Fall
item.soft_freefall.page=109
item.soft_influence=Instruction
item.soft_influence.page=145
item.soft_navigation=Navigation
item.soft_navigation.page=145
item.soft_tracking=Tracking
item.soft_tracking.page=145
item.crash_burn=Crash and Burn
item.crash_burn.page=145
item.emergency_override=Emergency Override
item.emergency_override.page=146
item.reroute=Reroute Signal
item.reroute.page=146
item.run_silent=Run Silent, Run Deep
item.run_silent.page=146
item.slim_jim=Slim Jim
item.slim_jim.page=146
item.smart_rig=Smartsoft
item.smart_rig.page=146
item.swarm_rig=Swarm
item.swarm_rig.page=146
item.soft_assist_kit=Auto Assist. Software - Kit
item.soft_assist_kit.page=162
item.soft_assist_shop=Auto Assist. Software - Shop
item.soft_assist_shop.page=162
item.soft_assist_facility=Auto Assist. Software - Facility
item.soft_assist_facility.page=162
item.nanoforge_case=Nanoforge - Case
item.nanoforge_case.page=162
item.virtual_garage=Virtual Garage
item.virtual_garage.page=155

item.life_safe_system_1.hint=Set rating to Body of vehicle
item.life_safe_system_2.hint=Set rating to Body of vehicle
item.living_space_squatter.hint=Set rating to number of living spaces
item.living_space_low.hint=Set rating to number of living spaces
item.living_space_middle.hint=Set rating to number of living spaces
item.living_space_high.hint=Set rating to number of living spaces
item.living_space_luxury.hint=Set rating to number of living spaces
item.smuggling_compartment_shielding.hint=Set rating to rating of smuggling compartment
item.form_increasing.hint=Form 2 needs Armor = Body, Form 3 needs Armor = 1,5x body
item.realistic_features1.hint=Set rating to body of vehicle
item.realistic_features2.hint=Set rating to body of vehicle
item.realistic_features3.hint=Set rating to body of vehicle
item.realistic_features4.hint=Set rating to body of vehicle
item.armor_standard.hint=Max rating is Body x 2
item.armor_ceramic.hint=Set rating to be Armor of vehicle
item.fuel_converter.hint=Set rating to Body of vehicle
item.second_power_sub.hint=Set rating to Body of vehicle
item.second_power_boat.hint=Set rating to Body of vehicle
item.second_power_glide.hint=Set rating to Body of vehicle
item.second_power_hover.hint=Set rating to Body of vehicle
item.second_power_boost.hint=Set rating to Body of vehicle
item.second_power_rotor.hint=Set rating to Body of vehicle
item.second_power_tracked.hint=Set rating to Body of vehicle
item.second_power_vector.hint=Set rating to Body of vehicle
item.second_power_walker.hint=Set rating to Body of vehicle
item.second_power_wheeled.hint=Set rating to Body of vehicle
item.second_power_winged.hint=Set rating to Body of vehicle
item.multi_terrain_static.hint=Max rating = Max off-road minus on-road rating
item.multi_terrain_active.hint=Max rating = Max off-road minus on-road rating
item.electromag_shielding.hint=Set rating to number of CF to be shielded
item.enhanced_sensors.hint=Max 3-7 depending on size
item.blow_away_panels.hint=Rating = Size of hardpoint (1= small, 4 =huge)
item.ram_plate.desc=Set rating to Body of vehicle

program.soft_language.short=Language skill
program.soft_knowledge.short=Knowledge skill
program.soft_biotech.short=Biotech skill
program.soft_con.short=Performance skill
program.soft_close_combat.short=Close combat skill
program.soft_cracking.short=Electronic Warfare skill
program.soft_electronics.short=Hardware skill
program.soft_engineering.short=Engineering specialization
program.soft_freefall.short=Freefall skill
program.soft_influence.short=Instruction skill
program.soft_navigation.short=Navigation skill
program.soft_tracking.short=Tracking skill
program.crash_burn.short=Allow using Data spike
program.override.short=Add Rtg. to AR using Spoof
program.reroute.short=Sleaze against trace icon
program.run_silent.short=Sleaze against matrix perception
program.slim_jim.short=Brute force and control device
program.smart_rig.short=Share sensor lock
program.swarm_rig.short=Better attack as pack

quality.affinity_for_transit=Affinity for Transit
quality.affinity_for_transit.page=167
quality.always_ready=Always Ready
quality.always_ready.page=167
quality.attribute_mastery=Attribute Mastery
quality.attribute_mastery.page=168
quality.determination=Determination
quality.determination.page=168
quality.driving_style_combat_ace=Driving Style: Combat Ace
quality.driving_style_combat_ace.page=168
quality.driving_style_getaway_driver=Driving Style: Getaway Driver
quality.driving_style_getaway_driver.page=168
quality.driving_style_interceptor=Driving Style: Interceptor
quality.driving_style_interceptor.page=168
quality.driving_style_reckless_driver=Driving Style: Reckless Driver
quality.driving_style_reckless_driver.page=168
quality.driving_style_stunt_driver=Driving Style: Stunt Driver
quality.driving_style_stunt_driver.page=169
quality.grease_monkey1=Grease Monkey I
quality.grease_monkey1.page=169
quality.grease_monkey2=Grease Monkey II
quality.grease_monkey2.page=169
quality.junkyard_king1=Junkyard King I
quality.junkyard_king1.page=169
quality.junkyard_king2=Junkyard King II
quality.junkyard_king2.page=169
quality.motorpool1=The Motorpool I
quality.motorpool1.page=169
quality.motorpool2=The Motorpool II
quality.motorpool2.page=169
quality.motorpool3=The Motorpool III
quality.motorpool3.page=169
quality.signature_maneuver=Signature Maneuver
quality.signature_maneuver.page=170
quality.silver_lining=Silver Lining
quality.silver_lining.page=171
quality.speed_racer=Speed Racer
quality.speed_racer.page=171
quality.underdog=Underdog
quality.underdog.page=171
quality.vehicle_empathy1=Vehicle Empathy I
quality.vehicle_empathy1.page=171
quality.vehicle_empathy2=Vehicle Empathy II
quality.vehicle_empathy2.page=171
quality.accident_prone=Accident Prone
quality.accident_prone.page=171
quality.bermuda_gremlins=Bermuda Gremlins
quality.bermuda_gremlins.page=171
quality.dead_stick=Dead Stick
quality.dead_stick.page=171
quality.drone_animosity=Drone Animosity
quality.drone_animosity.page=172
quality.easy_mark=Easy Mark
quality.easy_mark.page=172
quality.fuzz_magnet=Fuzz Magnet
quality.fuzz_magnet.page=172
quality.motion_sickness=Motion Sickness
quality.motion_sickness.page=172
quality.perforated_firewall=Perforated Firewall
quality.perforated_firewall.page=172
quality.remote_pilot=Remote Pilot
quality.remote_pilot.page=172
quality.road_rage=Road Rage
quality.road_rage.page=172
quality.sore_thumb=Sore Thumb
quality.sore_thumb.page=172
quality.specialist=Specialist
quality.specialist.page=172
quality.target_fixation=Target Fixation
quality.target_fixation.page=172

qualityfactor.anthropomorphic=Anthropomorphic
qualityfactor.anthropomorphic.page=153
qualityfactor.cutting_edge=Cutting Edge
qualityfactor.cutting_edge.page=153
qualityfactor.drone=Drone
qualityfactor.drone.page=153
qualityfactor.environmental_adaptation=Environmental Adaption
qualityfactor.environmental_adaptation.page=153
qualityfactor.mass_produced=Mass Produced
qualityfactor.mass_produced.page=153
qualityfactor.one-off_custom=One-Off Custom
qualityfactor.one-off_custom.page=153
qualityfactor.junkyard_frankenstein=Junkyard Frankenstein
qualityfactor.junkyard_frankenstein.page=153
qualityfactor.specialized_function=Specialized Function
qualityfactor.specialized_function.page=153
qualityfactor.luxury=Luxury
qualityfactor.luxury.page=154
qualityfactor.security=Security
qualityfactor.security.page=154
qualityfactor.military=Military
qualityfactor.military.page=154
qualityfactor.superstructure=Superstructure
qualityfactor.superstructure.page=154
