<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spells>
    <!-- Combat -->
   <spell id="death_touch" cat="COMBAT" range="TOUCH" type="MANA" dur="INSTANTANEOUS" drain="3" dmg="PHYSICAL">
      <spellfeature ref="direct"/>
   </spell>
   <spell id="disrupt" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="6" dmg="SPECIAL">
      <spellfeature ref="focus"/>
   </spell>
   <spell id="ectomagic_pulse" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="7" dmg="SPECIAL">
      <spellfeature ref="focus"/>
	  <spellfeature ref="area"/>
   </spell>
   <spell id="knockout" cat="COMBAT" range="TOUCH" type="MANA" dur="INSTANTANEOUS" drain="2" dmg="STUN">
      <spellfeature ref="direct"/>
   </spell>
   <spell id="hellblast" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="8" dmg="PHYSICAL_SPECIAL">
      <spellfeature ref="indirect"/>
	  <spellfeature ref="area"/>
   </spell>
   <spell id="napalm" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="7" dmg="PHYSICAL_SPECIAL">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="thunderstruck" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="6" dmg="STUN_SPECIAL">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="corrode" cat="COMBAT" range="TOUCH" type="PHYSICAL" dur="INSTANTANEOUS" drain="2" dmg="SPECIAL" choice="NAME" multi="yes">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="melt" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="3" dmg="SPECIAL" choice="NAME" multi="yes">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="sludge" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="5" dmg="SPECIAL" choice="NAME" multi="yes">
      <spellfeature ref="indirect"/>
	  <spellfeature ref="area"/>
   </spell>
   <spell id="ram" cat="COMBAT" range="TOUCH" type="PHYSICAL" dur="INSTANTANEOUS" drain="2" dmg="SPECIAL" choice="NAME" multi="yes">
      <spellfeature ref="direct"/>
   </spell>
   <spell id="wreck" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="4" dmg="SPECIAL" choice="NAME" multi="yes">
      <spellfeature ref="direct"/>
   </spell>
   <spell id="demolish" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="6" dmg="SPECIAL" choice="NAME" multi="yes">
      <spellfeature ref="direct"/>
	  <spellfeature ref="area"/>
   </spell>
   <spell id="hose" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="4" dmg="SPECIAL">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="tsunami" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="6" dmg="SPECIAL">
      <spellfeature ref="indirect"/>
      <spellfeature ref="area"/>
   </spell>
   <spell id="punch" cat="COMBAT" range="TOUCH" type="PHYSICAL" dur="INSTANTANEOUS" drain="2" dmg="STUN">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="slay" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="3" dmg="PHYSICAL" choice="NAME" multi="yes" wild="true">
      <spellfeature ref="direct"/>
   </spell>
   <spell id="bane" cat="COMBAT" range="LINE_OF_SIGHT" type="MANA" dur="INSTANTANEOUS" drain="3" dmg="PHYSICAL" choice="NAME" multi="yes" wild="true">
      <spellfeature ref="direct"/>
   </spell>

   <!-- Health -->
   <spell id="anaphylaxis"		cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="5" />
   <spell id="ephedrine"		cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="4" />
   <spell id="diagnose"			cat="HEALTH" range="TOUCH" type="MANA" dur="INSTANTANEOUS" drain="4" />
   <spell id="fast"				cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="SPECIAL" drain="4" />
   <spell id="healty_glow"		cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="4" />
   <spell id="nutrition"		cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="4" />
   <spell id="oxygenate"		cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="4" />
   <spell id="icy_veins"		cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="4" />
   <spell id="preserve"			cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="INSTANTANEOUS" drain="5" />
   <spell id="rot"				cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="5" />
   <spell id="sterilize"		cat="HEALTH" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="PERMANENT" drain="4">
      <spellfeature ref="area"/>
   </spell>
   <spell id="treat"			cat="HEALTH" range="TOUCH" type="MANA" dur="PERMANENT" drain="4" />
   <spell id="comfort_zone"		cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="6" />
   <spell id="disentangle"		cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="5" />
   
   <!-- Detection -->
	<spell id="astral_window"	cat="DETECTION" range="LINE_OF_SIGHT" type="MANA" dur="SUSTAINED" drain="3" />
	<spell id="borrow_sense"	cat="DETECTION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="4" />	
	<spell id="passenger"		cat="DETECTION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="5" />
	<spell id="animal_sense"	cat="DETECTION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="4" />
	<spell id="eyes_of_the_pack"	cat="DETECTION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="4" />
	<spell id="scrutinize"		cat="DETECTION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="4" />
	<spell id="catalog"			cat="DETECTION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="5" />
	<spell id="mana_window"		cat="DETECTION" range="LINE_OF_SIGHT" type="MANA" dur="SUSTAINED" drain="3" />
	<spell id="translate"		cat="DETECTION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="4" />
   
   <!-- Illusion -->
	<spell id="babble"			cat="ILLUSION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="3" />
	<spell id="thieves_cant"	cat="ILLUSION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="4" />
	<spell id="chaff"			cat="ILLUSION" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="LIMITED" drain="5" >
		<spellfeature ref="area"/>
   </spell>
	<spell id="double_image"	cat="ILLUSION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="3" >
		<spellfeature ref="sense_multi"/>	  
	</spell>
	<spell id="dreams"			cat="ILLUSION" range="LINE_OF_SIGHT" type="MANA" dur="SUSTAINED" drain="3" >
		<spellfeature ref="sense_multi"/>	  
	</spell>
	<spell id="foreboding"		cat="ILLUSION" range="LINE_OF_SIGHT_AREA" type="MANA" dur="SUSTAINED" drain="4" >
		<spellfeature ref="sense_multi"/>	  
		<spellfeature ref="area"/>
	</spell>
	<spell id="disquiet"		cat="ILLUSION" range="LINE_OF_SIGHT_AREA" type="MANA" dur="SUSTAINED" drain="3" >
		<spellfeature ref="sense_multi"/>	  
		<spellfeature ref="area"/>
	</spell>
	<spell id="false_impression" cat="ILLUSION" range="LINE_OF_SIGHT" type="MANA" dur="SUSTAINED" drain="3" />
	<spell id="manascape"		cat="ILLUSION" range="LINE_OF_SIGHT_AREA" type="MANA" dur="SUSTAINED" drain="4" >
		<spellfeature ref="area"/>
   </spell>
	<spell id="hot_potato"		cat="ILLUSION" range="LINE_OF_SIGHT" type="MANA" dur="INSTANTANEOUS" drain="3" >
		<spellfeature ref="sense_single"/>
	</spell>
	<spell id="vehicle_mask"	cat="ILLUSION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="4" >
		<spellfeature ref="sense_multi"/>	  
	</spell>
	<spell id="phantomscape"	cat="ILLUSION" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="SUSTAINED" drain="5" >
		<spellfeature ref="sense_multi"/>	  
		<spellfeature ref="area"/>
	</spell>

   <!-- Manipulation -->
	<spell id="vine"			cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="PERMANENT" drain="4" />
	<spell id="rosebush"		cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="PERMANENT" drain="5" />
	<spell id="fashion"			cat="MANIPULATION" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="4" />
	<spell id="catfall"			cat="MANIPULATION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="3" />
	<spell id="gecko_crawl"		cat="MANIPULATION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="4" />
	<spell id="glue"			cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="-2" />
	<spell id="ice_sheet"		cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="5" />
	<spell id="looking_glass"	cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="-2" />
	<spell id="magic_fingers"	cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="4" />
	<spell id="disregard"		cat="MANIPULATION" range="LINE_OF_SIGHT_AREA" type="MANA" dur="SUSTAINED" drain="5" >
		<spellfeature ref="area"/>
	</spell>
	<spell id="makeover"		cat="MANIPULATION" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="4" />
	<spell id="mob_mood"		cat="MANIPULATION" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="SUSTAINED" drain="5" >
		<spellfeature ref="area"/>
	</spell>
	<spell id="mob_mind"		cat="MANIPULATION" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="SUSTAINED" drain="5" >
		<spellfeature ref="area"/>
	</spell>
	<spell id="lokis_musical"	cat="MANIPULATION" range="LINE_OF_SIGHT_AREA" type="MANA" dur="SUSTAINED" drain="5" >
		<spellfeature ref="area"/>
	</spell>
	<spell id="stone_fist"		cat="MANIPULATION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="5" />
	
   <!-- Blood -->	
   <spell id="boil_blood" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="7" dmg="PHYSICAL_SPECIAL" >
      <spellfeature ref="indirect"/>
      <spellfeature ref="blood"/>
<!--	<requires>
			<metaechoreq ref="sacrifice"/>
		</requires>  -->
   </spell>
   <spell id="chilled_claret" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="4" dmg="STUN_SPECIAL" >
      <spellfeature ref="direct"/>
      <spellfeature ref="blood"/>
<!--	<requires>
			<metaechoreq ref="sacrifice"/>
		</requires>  -->
   </spell>
   <spell id="clot"		cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="LIMITED" drain="4" >
      <spellfeature ref="blood"/>
<!--	<requires>
			<metaechoreq ref="sacrifice"/>
		</requires>  -->
   </spell>
   <spell id="anticoagulant"	cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="LIMITED" drain="4" >
      <spellfeature ref="blood"/>
      <spellfeature ref="negative"/>
<!--	<requires>
			<metaechoreq ref="sacrifice"/>
		</requires>  -->
   </spell>
   <spell id="blood_puppet"	cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="LIMITED" drain="4" >
      <spellfeature ref="blood"/>
<!--	<requires>
			<metaechoreq ref="sacrifice"/>
		</requires>  -->
   </spell>
   <spell id="viscera_web"	cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="6" >
      <spellfeature ref="blood"/>
<!--	<requires>
			<metaechoreq ref="sacrifice"/>
		</requires>  -->
   </spell>
   
</spells>