<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

	<item id="ammo_battery_pulse" cost="100" avail="7I" choice="AMMUNITION_TYPE" count="y">
		<useas type="AMMUNITION" subtype="AMMUNITION" />
        <requires>
            <itemsubtypereq type="OTHER_SPECIAL" />
        </requires>
	</item>

	<item id="ammo_battery_laser" cost="100" avail="6I" choice="AMMUNITION_TYPE" count="y">
		<useas type="AMMUNITION" subtype="AMMUNITION" />
        <requires>
            <itemsubtypereq type="OTHER_SPECIAL" />
        </requires>
	</item>

	<item id="ammo_hornet_gas" cost="20" avail="2" choice="AMMUNITION_TYPE" count="y">
		<useas type="AMMUNITION" subtype="AMMUNITION" />
        <requires>
            <itemsubtypereq type="OTHER_SPECIAL" />
        </requires>
	</item>

	<item id="ammo_blazer" cost="60" avail="3L" choice="AMMUNITION_TYPE" count="y">
		<useas type="AMMUNITION" subtype="AMMUNITION" />
        <requires>
            <itemsubtypereq type="THROWERS" />
        </requires>
	</item>

	<item id="ammo_hell_turtle" cost="60" avail="3L" choice="AMMUNITION_TYPE" count="y">
		<useas type="AMMUNITION" subtype="AMMUNITION" />
        <requires>
            <itemsubtypereq type="THROWERS" />
        </requires>
	</item>

</items>
