<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="long_tooth_blade" avail="3" cost="250">
      <useas  type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="4P" attack="8,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="long_tooth_spear" avail="0" cost="0" modonly="true">
      <useas  type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="4P" attack="9,4,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="dassault_alpenstock_blade" avail="0" cost="0" modonly="true">
      <useas  type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="2P" attack="8,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="dassault_alpenstock_spear" avail="0" cost="0" modonly="true">
      <useas  type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="4P" attack="8,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="firearm_in_melee" avail="0" cost="0" modonly="true">
      <useas  type="WEAPON_CLOSE_COMBAT" subtype="CLUBS"/>
      <weapon  dmg="3S" attack="4,,,," skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="praetorian_ii_blade" avail="0" cost="0" modonly="true">
      <useas  type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="2P" attack="6,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="cavalier_parashield_dartgun" avail="0" cost="0" modonly="true">
      <useas  type="WEAPON_SPECIAL" subtype="OTHER_SPECIAL"/>
      <weapon  dmg="1P" mode="SS/SA" attack="10,8,,," ammo="6(c)" skill="exotic_weapons" spec="exotic_weapons/air"/>
   </item>
   <item id="weapon_commlink" avail="0" cost="0" modonly="true"> <!-- only for backward compatibility, use itemenhancement -->
      <useas type="ACCESSORY"   subtype="COMMLINK" cap="0" slot="FIREARMS_EXTERNAL"/>
      <cyberdeck d="1" f="2" programs="0"/>
   </item>
   <item id="izom_artemis_launcher" avail="0" cost="0" modonly="true" modslot="0" >
      <useas type="WEAPON_SPECIAL"   subtype="LAUNCHERS" />
      <weapon attack="3,9,5,1," ammo="1(m)" dmg="0P" mode="SS" skill="exotic_weapons" spec="exotic_weapons/launchers"/>
   </item>
   <item id="under_shotgun_war_hound" avail="0" cost="0" modonly="true" modslot="0" >
     <useas type="WEAPON_FIREARMS" subtype="SHOTGUNS"/>
      <weapon dmg="3P" attack="7,10,6,," mode="SS/SA" ammo="6(c)" skill="firearms" spec="firearms/shotguns"/>
   </item>
</items>