<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<techniques>
  <technique cat="WEAPON"   id="ballestra" >
    <modifications></modifications>
  </technique> 
  <technique cat="WEAPON"   id="baton_lock" /> 
  <technique cat="MOBILITY" id="bending_of_the_reed_melee"/> 
  <technique cat="MOBILITY" id="bending_of_the_reed_ranged" /> 
  <technique cat="RANGED"   id="close_quarter_firearms_handguns" /> 
  <technique cat="RANGED"   id="close_quarter_firearms" /> 
  <technique cat="MOBILITY" id="defiant_dance" /> 
  <technique cat="STRIKING" id="dim_mak" /> 
  <technique cat="MOBILITY" id="drunken_boxing" /> 
  <technique cat="MOBILITY" id="elbows_tight"> 
    <modifications><edgemod action="block" type="BONUS"/></modifications>
  </technique> 
  <technique cat="WEAPON"   id="end_them_rightly" /> 
  <technique cat="WEAPON"   id="entanglement" /> 
  <technique cat="GENERAL"  id="feint" /> 
  <technique cat="STRIKING" id="flying_kick">
    <requires>
      <techreq ref="kick_attack"/>
    </requires>
  </technique> 
  <technique cat="GRAPPLING" id="ground_fighter" /> 
  <technique cat="WEAPON"   id="half_sword" /> 
  <technique cat="WEAPON"   id="iaijutsu" /> 
  <technique cat="STRIKING" id="iron_limbs" > 
    <modifications><attrmod attr="MELEE_DAMAGE"  val="1"/></modifications>
  </technique> 
  <technique cat="GRAPPLING" id="jiao_di" /> 
  <technique cat="GRAPPLING" id="joint_lock" /> 
  <technique cat="STRIKING" id="kick_attack" /> 
  <technique cat="STRIKING" id="mean_right_hook" > 
    <modifications><edgemod action="knockout_blow" type="COST" val="-1"/></modifications>
  </technique> 
  <technique cat="STRIKING" id="meridian_strike">
    <requires>
      <powerreq ref="killing_hands"/>
    </requires>
  </technique> 
  <technique cat="MOBILITY" id="multi_opponent_combat" /> 
  <technique cat="MOBILITY" id="multi_opponent_defense" /> 
  <technique cat="GENERAL"  id="neijia" /> 
  <technique cat="MOBILITY" id="oaken_stance" /> 
  <technique cat="WEAPON"   id="parry" > 
    <modifications><edgemod action="block" type="BONUS"/></modifications>
  </technique> 
  <technique cat="WEAPON"   id="pin" /> 
  <technique cat=""   id="precision_strike" />  <!-- for compatibility with old characters -->
  <technique cat="WEAPON"   id="precision_strike_blades" /> 
  <technique cat="WEAPON"   id="precision_strike_clubs" /> 
  <technique cat="WEAPON"   id="precision_strike_exotic" /> 
  <technique cat="GRAPPLING,STRIKING" id="releasing_talons" >
    <modifications><edgemod action="wrest" type="COST"/></modifications>
  </technique>    
  <technique cat="MOBILITY"   id="rolling_clouds" /> 
  <technique cat="GRAPPLING" id="sacrifice_throw" /> 
  <technique cat="GENERAL"  id="striking_the_darkness" /> 
  <technique cat="GRAPPLING,STRIKING" id="sweep_the_leg"> 
    <modifications><edgemod action="trip" type="BONUS"/></modifications>
  </technique>    
  <technique cat="STRIKING" id="tameshiwari" /> 
  <technique cat="WEAPON"   id="threatening_edge" /> 
  <technique cat="GRAPPLING" id="ti_khao" /> 
  <technique cat="GENERAL"  id="tricking" /> 
  <technique cat="WEAPON"   id="two_weapon_fighting" /> 
  <technique cat="GENERAL"  id="weapon_breaker" >
    <modifications><edgemod action="called_shot_disarm" type="COST"/></modifications>
  </technique>    
</techniques>
