<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<metatypes>
    <metatype id="cyclops" variantof="troll" karma="5">
        <modifications>
            <attrmod type="MAX"      attr="BODY"      val="9"/>
            <attrmod type="MAX"      attr="AGILITY"   val="5"/>
            <attrmod type="MAX"      attr="REACTION"  val="6"/>
            <attrmod type="MAX"      attr="STRENGTH"  val="10"/>
            <attrmod type="MAX"      attr="WILLPOWER" val="6"/>
            <attrmod type="MAX"      attr="LOGIC"     val="6"/>
            <attrmod type="MAX"      attr="INTUITION" val="6"/>
            <attrmod type="MAX"      attr="CHARISMA"  val="5"/>
            <attrmod type="MAX"      attr="EDGE"      val="6"/>
            <attrmod type="MAX"      attr="MAGIC"     val="6"/>
            <attrmod type="MAX"      attr="RESONANCE" val="6"/>
            <qualitymod ref="thermographic_vision"/>
            <qualitymod ref="built_tough" val="2"/>
            <qualitymod ref="cyclopean_eye"/>
         </modifications>
    </metatype>
    <metatype id="fomorian" variantof="troll" karma="5">
        <modifications>
            <attrmod type="MAX"      attr="BODY"      val="9"/>
            <attrmod type="MAX"      attr="AGILITY"   val="6"/>
            <attrmod type="MAX"      attr="REACTION"  val="6"/>
            <attrmod type="MAX"      attr="STRENGTH"  val="8"/>
            <attrmod type="MAX"      attr="WILLPOWER" val="6"/>
            <attrmod type="MAX"      attr="LOGIC"     val="6"/>
            <attrmod type="MAX"      attr="INTUITION" val="6"/>
            <attrmod type="MAX"      attr="CHARISMA"  val="7"/>
            <attrmod type="MAX"      attr="EDGE"      val="6"/>
            <attrmod type="MAX"      attr="MAGIC"     val="6"/>
            <attrmod type="MAX"      attr="RESONANCE" val="6"/>
            <qualitymod ref="thermographic_vision"/>
            <qualitymod ref="built_tough" val="2"/>
            <qualitymod ref="magic_resistance" val="1"/>
         </modifications>
    </metatype>
    <metatype id="giant" variantof="troll" karma="5">
        <modifications>
            <attrmod type="MAX"      attr="BODY"      val="9"/>
            <attrmod type="MAX"      attr="AGILITY"   val="5"/>
            <attrmod type="MAX"      attr="REACTION"  val="6"/>
            <attrmod type="MAX"      attr="STRENGTH"  val="10"/>
            <attrmod type="MAX"      attr="WILLPOWER" val="6"/>
            <attrmod type="MAX"      attr="LOGIC"     val="6"/>
            <attrmod type="MAX"      attr="INTUITION" val="6"/>
            <attrmod type="MAX"      attr="CHARISMA"  val="5"/>
            <attrmod type="MAX"      attr="EDGE"      val="6"/>
            <attrmod type="MAX"      attr="MAGIC"     val="6"/>
            <attrmod type="MAX"      attr="RESONANCE" val="6"/>
            <qualitymod ref="thermographic_vision"/>
            <qualitymod ref="built_tough" val="2"/>
            <qualitymod ref="dermal_alteration"/>
         </modifications>
    </metatype>
    <metatype id="minotaur" variantof="troll" karma="5">
        <modifications>
            <attrmod type="MAX"      attr="BODY"      val="10"/>
            <attrmod type="MAX"      attr="AGILITY"   val="5"/>
            <attrmod type="MAX"      attr="REACTION"  val="6"/>
            <attrmod type="MAX"      attr="STRENGTH"  val="9"/>
            <attrmod type="MAX"      attr="WILLPOWER" val="6"/>
            <attrmod type="MAX"      attr="LOGIC"     val="6"/>
            <attrmod type="MAX"      attr="INTUITION" val="6"/>
            <attrmod type="MAX"      attr="CHARISMA"  val="5"/>
            <attrmod type="MAX"      attr="EDGE"      val="6"/>
            <attrmod type="MAX"      attr="MAGIC"     val="6"/>
            <attrmod type="MAX"      attr="RESONANCE" val="6"/>
            <qualitymod ref="thermographic_vision"/>
            <qualitymod ref="built_tough" val="2"/>
            <qualitymod ref="goring_horns"/>
         </modifications>
    </metatype>
</metatypes>