<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

   <item id="LZ-74_cocoon" avail="99" cost="0" modonly="True" >
   	  <useas type="ACCESSORY" subtype="VEHICLE_ACCESSORY" slot="VEHICLE_CHASSIS" cap="1" />
   </item>

</items>