<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lifestyles>
    <lifestyle id="artist_newb"      cost="0"      />
    <lifestyle id="artist_opener"    cost="500"    />
    <lifestyle id="artist_sideliner" cost="1000"   />
    <lifestyle id="artist_steady_rocker" cost="10000"   />
    <lifestyle id="artist_world_star"    cost="100000"  />
    <lifestyle id="artist_novastar"  cost="99999999" />
</lifestyles>