item.acidthrower_mimung.desc=Cost of weapong is for the empty thrower. Contact GreenWar to for the chemical filling.
item.spore_grenade.desc=Cost of grenade is for the empty gas grenade. Contact GreenWar to for the chemical filling.
item.allergy_grenade.desc=Cost of grenade is for the empty gas grenade. Contact GreenWar to for the chemical filling.
item.spore_grenade_mini.desc=Cost of grenade is for the empty gas grenade. Contact GreenWar to for the chemical filling.
item.allergy_grenade_mini.desc=Cost of grenade is for the empty gas grenade. Contact GreenWar to for the chemical filling.
adeptpower.improved_mental_attribute.desc=
