wizard.selectPlugins.title=Sélection de suppléments
wizard.selectPlugins.explain=Choisissez les livres et suppléments utilisés pour votre personnage.
wizard.selectPlugins.mode.all=JE VEUX TOUT ! Ne rien filtrer.
wizard.selectPlugins.mode.language=Je veux seulement ce qui est publié en français.
wizard.selectPlugins.mode.selected=Je veux utiliser une sélection de suppléments.
wizard.selectPlugins.showOnlyMyLanguage=Montrez seulement les suppléments disponibles dans ma langue.