wizard.selectSkills.title           = Distribuez vos points de compétences
wizard.selectSkills.info            = ATTENTION ! Genesis va optimiser où vous investissez vos points et où dépenser du karma sera requis.\nCela peut mener à des résultats inattendus quand vous souhaitez monter une compétence avec du karma.
wizard.points.normal    = Normal
wizard.points.knowledge = Conn.
