<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
  
<!-- Special Vehicles -->
   <item id="fire_hellhound" avail="3L"  cost="85000" type="VEHICLES" subtype="SPECIAL_VEHICLES">
      <vehicle han="3/4" acc="20" spdi="30" tspd="210" bod="14" arm="8" pil="3" sen="3" sea="4"/>
        <modifications>
            <accessorymod hook="VEHICLE_ACCESSORY" item="fire_breather" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="transys_avalon" />
            <accessorymod hook="VEHICLE_ACCESSORY" item="medkit" rating="6" />			
            <accessorymod hook="VEHICLE_ELECTRONICS" item="allegiance_control_center" />
        </modifications>
   </item>

   <item id="fire_cityprotector" avail="4L"  cost="950000" type="VEHICLES" subtype="SPECIAL_VEHICLES">
      <vehicle han="4/6" acc="13" spdi="20" tspd="120" bod="16" arm="8" pil="3" sen="3" sea="2"/>
        <modifications>
            <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
            <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
            <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
            <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
            <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
            <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
            <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="transys_avalon" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="maersk_spider" />
        </modifications>
   </item>

   <item id="fire_sintro" avail="4L"  cost="1020000" type="VEHICLES" subtype="SPECIAL_VEHICLES">
      <vehicle han="5/8" acc="12" spdi="15" tspd="90" bod="16" arm="8" pil="3" sen="3" sea="3"/>
        <modifications>
            <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface" />
            <accessorymod hook="VEHICLE_BODY" item="fire_stairs" />
        </modifications>
   </item>

   <item id="fire_unimog" avail="2L"  cost="650000" type="VEHICLES" subtype="SPECIAL_VEHICLES">
      <vehicle han="4/4" acc="12" spdi="20" tspd="110" bod="16" arm="10" pil="3" sen="3" sea="3"/>
        <modifications>
            <accessorymod item="winch_automatic" hook="VEHICLE_BODY" />
        </modifications>
   </item>

   <item id="fire_flf_muc" avail="5L"  cost="2150000" type="VEHICLES" subtype="SPECIAL_VEHICLES">
      <vehicle han="4/6" acc="15" spdi="20" tspd="125" bod="18" arm="16" pil="3" sen="3" sea="3"/>
        <modifications>
            <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface" />
            <accessorymod item="elemental_hardening" hook="VEHICLE_CHASSIS" rating="4" choice="Feuer" />
            <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount_heavy" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount_heavy" />
            <accessorymod item="mech_arm_large" hook="VEHICLE_BODY" />
        </modifications>
   </item>

   <item id="fire_dachshund" avail="4L"  cost="1650000" type="VEHICLES" subtype="SPECIAL_VEHICLES">
      <vehicle han="4/4" acc="8" spdi="15" tspd="60" bod="18" arm="14" pil="3" sen="3" sea="2"/>
        <modifications>
            <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
            <accessorymod hook="VEHICLE_CHASSIS" item="elemental_hardening" rating="3" choice="Feuer" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="allegiance_control_center" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="satellite_link" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface" />
            <accessorymod item="retrans_unit" hook="VEHICLE_ELECTRONICS" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount_heavy" />
            <accessorymod item="fire_mech_arm" hook="VEHICLE_BODY" />
            <accessorymod item="second_power_walker" hook="VEHICLE_POWERTRAIN" rating="18" />
        </modifications>
   </item>

   <item id="fire_leopard" avail="7L"  cost="3850000" type="VEHICLES" subtype="TRACKED">
      <vehicle han="4/4" acc="10" spdi="20" tspd="120" bod="20" arm="19" pil="3" sen="3" sea="3"/>
        <modifications>
            <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
            <accessorymod hook="VEHICLE_CHASSIS" item="elemental_hardening" rating="6" choice="Chemisch" />
            <accessorymod hook="VEHICLE_CHASSIS" item="elemental_hardening" rating="5" choice="Feuer" />
            <accessorymod item="ram_plate" hook="VEHICLE_BODY" rating="20" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount_heavy" />
        </modifications>
   </item>
  
   <item id="fire_ruhrort_fire" avail="7L"  cost="14800000" type="VEHICLES" subtype="SHIPS">
      <vehicle han="4" acc="15" spdi="20" tspd="90" bod="21" arm="8" pil="3" sen="7" sea="2"/>
        <modifications>
            <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
            <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
            <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
            <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
            <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
            <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface" />
            <accessorymod item="network_sharing" hook="VEHICLE_ELECTRONICS" rating="2" />
            <accessorymod hook="VEHICLE_ELECTRONICS" item="maersk_spider" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount" />
            <accessorymod hook="VEHICLE_BODY" item="fire_mount" />
        </modifications>
   </item>
  
   <item id="fire_C-1100" avail="5L"  cost="2100000" type="VEHICLES" subtype="FIXED_WING">
      <vehicle han="5" acc="20" spdi="30" tspd="450" bod="18" arm="10" pil="4" sen="3" sea="3"/>
        <modifications>
            <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface" />
            <accessorymod item="second_power_boat" hook="VEHICLE_POWERTRAIN" rating="18" />
        </modifications>
   </item>
  
   <item id="fire_ALS-694" avail="3"  cost="310000" type="VEHICLES" subtype="ROTORCRAFT">
      <vehicle han="5" acc="10" spdi="30" tspd="195" bod="16" arm="8" pil="3" sen="4" sea="2"/>
        <modifications>
            <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface" />
            <accessorymod item="winch_automatic" hook="VEHICLE_BODY" />
            <accessorymod item="winch_automatic" hook="VEHICLE_BODY" />
            <accessorymod item="winch_automatic" hook="VEHICLE_BODY" />
            <accessorymod item="winch_automatic" hook="VEHICLE_BODY" />
            <accessorymod hook="VEHICLE_BODY" item="fire_rope_winch"  />
        </modifications>
   </item>
  
   <item id="fire_eisvogel" avail="9L"  cost="2200000" type="VEHICLES" subtype="LAV">
      <vehicle han="4" acc="50" spdi="80" tspd="720" bod="18" arm="10" pil="4" sen="3" sea="2"/>
        <modifications>
            <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface" />
        </modifications>
   </item>
  
</items>
