<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

   <item id="fire_axe" avail="2" cost="130">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="5P" attack="7,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>

   <item id="fire_rescue_cutter" avail="4L" cost="6500">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="7P" attack="2,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>

</items>