<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="jenseits_der_wirklichkeit">
   <advcontent lang="de">
      <title>Jenseits der Wirklichkeit</title>
      <description>
      </description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
