<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="who_let_the_dogs_out">
   <advcontent lang="de">
      <title>Who Let The Dogs Out?</title>
      <description></description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
