<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<powers>
   <power id="adrenaline_boost"  cost="0.25" levels="true" act="MINOR_ACTION"/>
   <power id="astral_perception" cost="1" act="MINOR_ACTION">
     <modifications>
       <allowmod skill="astral" />
     </modifications>
   </power>
   <power id="attribute_boost"   cost="0.25" levels="true" select="PHYSICAL_ATTRIBUTE" act="MAJOR_ACTION"/>
   <power id="combat_sense"      cost="0.5" levels="true" act="PASSIVE">
     <modifications>
        <relevancemod topic="COMBAT"/>
        <attrmod attr="DEFENSIVE_POOL" val="1"/>
        <edgemod type="BONUS" skill="perception" />
     </modifications>
   </power>
   <power id="critical_strike"   cost="1" levels="true" act="PASSIVE">
     <modifications>
        <itemattrmod attr="DAMAGE" val="1" type="WEAPON_CLOSE_COMBAT" />
     </modifications>
   </power>
   <power id="danger_sense"      cost="0.5" act="PASSIVE" />
   <power id="direction_sense"   cost="0.25" act="PASSIVE" />
   <power id="enhanced_perception" cost="0.5" act="PASSIVE" />
   <power id="enhanced_accuracy" cost="0.5" act="PASSIVE">
     <modifications>
         <attrmod attr="ATTACK_RATING" ar="2,2,2,2,2"/>        
     </modifications>
   </power>
   <power id="improved_ability"  cost="0.5" levels="true" select="NONCOMBAT_SKILL" act="PASSIVE">
     <modifications>
        <skillmod val="1" modType="AUGMENTED"/>
     </modifications>
     <requires>
       <skillreq val="1"/>
     </requires>
   </power>
   <power id="improved_ability_combat"  cost="1" levels="true" select="COMBAT_SKILL" act="PASSIVE">
     <modifications>
        <skillmod val="1" modType="AUGMENTED"/>
     </modifications>
     <requires>
       <skillreq val="1"/>
     </requires>
   </power>
   <power id="improved_physical_attribute" cost="1" levels="true" select="PHYSICAL_ATTRIBUTE" act="PASSIVE">
     <modifications>
     	<attrmod val="1"/>
     </modifications>
   </power>
   <power id="improved_reflexes"  cost="1.0" levels="true" max="4" act="PASSIVE">
     <modifications>
     	<attrmod attr="REACTION" val="1" type="AUGMENTED" />
     	<attrmod attr="INITIATIVE_DICE_PHYSICAL" val="1"/>
     </modifications>
   </power>
   <power id="improved_sense"  cost="0.25" select="SENSE" act="PASSIVE"/>
   <power id="killing_hands"   cost="0.5"  act="MINOR_ACTION"/>
   <power id="kinesics"        cost="0.25" act="PASSIVE"/>
<!--    <power id="light_body"      cost="0.25" levels="true"/> -->
<!--    <power id="missile_parry"   cost="0.25" levels="true"/> -->
   <power id="mystic_armor"    cost="0.25" levels="true" act="PASSIVE">
     <modifications>
       <itemmod item="mystic_armor_armor" rating="1"/>
     </modifications>
   </power>
<!--    <power id="natural_immunity" cost="0.25" levels="true"/> -->
   <power id="pain_resistance" cost="0.25" levels="true" act="PASSIVE">
     <modifications>
       <specrulemod ref="PAIN_TOLERANCE_HIGH" lvl="1"/>
     </modifications>
   </power>
   <power id="rapid_healing"   cost="0.5" levels="true" act="PASSIVE"/>
   <power id="spell_resistance" cost="0.5" act="PASSIVE"/>
   <power id="traceless_walk"  cost="0.5"  act="PASSIVE"/>
   <power id="vocal_control"   cost="0.5" act="PASSIVE"/>
   <power id="wall_running"    cost="0.5" act="MINOR_ACTION" />

</powers>