<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

   <item id="krime_ripper" avail="10I"  cost="10000">
      <useas type="DRONE_LARGE" subtype="GROUND"/>
      <vehicle han="0" acc="0" spdi="0" tspd="0" bod="12" arm="12" pil="3" sen="3" />
      <modifications>
        <accessorymod hook="VEHICLE_BODY" item="krime_ripper_weapon"/>
		<accessorymod hook="VEHICLE_BODY" item="krime_ripper_weapon"/>
        <accessorymod item="fuel_converter" hook="VEHICLE_POWERTRAIN" />
        <accessorymod hook="SOFTWARE_DRONE" item="clearsight" rating="1"/>
        <accessorymod hook="SOFTWARE_DRONE" item="targeting" rating="2" choice="WEAPON" selection="krime_ripper_weapon"/>
      </modifications>
   </item>

   <item id="krime_runner" avail="4L"  cost="1000" type="DRONE_MICRO" subtype="GROUND">
      <vehicle han="2/5" acc="5" spdi="5" tspd="25" bod="0" arm="0" pil="1" sen="1" />
   </item>

</items>