priogen.todo.contacts.tospend=Il vous reste %d points à dépenser en contacts
priogen.todo.contacts.toomuch=Réduisez vos contacts de %d points
priogen.todo.contacts.noname=Vous devriez nommer votre contact
priogen.todo.complexforms=Il vous reste %d formes complexes
priogen.todo.points.attribute=Il vous reste %d points d'attributs
priogen.todo.points.adjustment=Il vous reste %d points d'adjustment
priogen.todo.magic=Choisissez une option de magie/résonance
priogen.todo.metatype=Choisissez un métatype
priogen.todo.nuyen=Vous possédez plus de 5000 Nuyen
priogen.todo.power=Vous avez encore %4.2f points de pouvoirs
priogen.todo.toomanypower=Vous avez dépensé %4.2f points de pouvoirs en trop
priogen.todo.qualities.6=Vous ne pouvez avoir que 6 traits
priogen.todo.qualities.bonus=Trop de karma bonus (%d > 20)
priogen.todo.qualities.impaired_too_high=Le trait 'Handicap (%s)' est trop élevé
priogen.todo.skills=Il vous reste %d points de compétences
priogen.todo.spells=Il vous reste %d sorts ou rituels
priogen.todo.knowledge=Il vous reste %d points de connaissances
priogen.todo.tradition=Pas de tradition de magie choisie
priogen.todo.nuyen=Vous devriez dépenser encore %d Nuyens
priogen.todo.nuyen.negative=Vous avez dépensé trop de Nuyen
priogen.todo.karma=Il vous reste %d karma, veuillez vous en servir
priogen.todo.no_metatype_selected=Aucun métatype choisi
priogen.todo.reduce.attribute=Veuillez réduire vos attributs de %d points

todo.qualities.needsChoice=Faites un choix pour %s
todo.qualities.needsChoiceMystical=Choisissez le bénéfice de magicien ou d'adepte de votre esprit mentor.
todo.qualities.needsChoiceMods=Choisissez une modification pour le trait %s

reward.creation=Restant de la création

lifestylegen.todo.missing_primary_lifestyle=Pas de style de vie principal