<product id="30_naechte" rules="SHADOWRUN6" year="2020" month="03" lang="de">
	<title>30 Nächte und 3 Tage</title>
    <description>
    	-
    </description>
    <adventures>
		<adventure rules="SHADOWRUN6" ref="30_nights"/>
    </adventures>
</product>