quality.firearm_diplomacy.desc=
quality.inside_contact.desc=
quality.aztechnologiy_death_warrant.desc=
quality.blood_magic_resistance.desc=
quality.evo-insider.desc=
quality.revolutionary.desc=
quality.hipster.desc=
quality.charismatic_defense.desc=
quality.mct_born_and_raised.desc=
quality.zero-zone_mentality.desc=
quality.networked_in.desc=
quality.honorbound_corporate_bushido.desc=
quality.s-k_swagger.desc=
quality.survival_of_the_fittest_local.desc=
quality.survival_of_the_fittest_regional.desc=
quality.survival_of_the_fittest_global.desc=
quality.human20.desc=
quality.dog_on_a_leash.desc=
quality.shinto_summoner.desc=
quality.fashion_influencer.desc=
quality.social_outcast.desc=
quality.we_ship_anywhere.desc=