equipmentlistview.placeholder=You don't have any of this stuff

selectiondialog.title=What do you want to add?
label.nuyen=Your current Nuyen: 
selectiondialog.failed.format=Failed to add %s to character's equipment
selectiondialog.failed.title=Failed adding item
dialog.settings.title=Settings when selecting gear

selectiondialog.failed.customtitle=Failed adding custom built item
selectiondialog.failed.addcustom=The item was built successfully, but it was against the rules to add the custom item.\n\
 Eventually it was too expensive.\nIf you think this was a bug, open a issue ticket and attach the logfiles.
