
namedialog.title=Nommez votre compétence
namedialog.explain=Entrez un nom pour votre connaissance ou votre langue.

spellsection.selector.placeholder=Aucun sort disponible
spellsection.selector.title=Choisissez un sort à ajouter
spellsection.creator.title=Entrez les données de votre sort

button.create=Créer votre sort

dialog.settings.title=Paramètres de (dé)sélection de sorts